<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stempien.umieszliczyc.HelloController">
   <children>
      <Label fx:id="lblPierwszaLiczba" layoutX="144.0" layoutY="92.0" prefHeight="154.0" prefWidth="103.0">
         <font>
            <Font size="83.0" />
         </font>
      </Label>
      <Label fx:id="lblDrugaLiczba" layoutX="375.0" layoutY="92.0" prefHeight="154.0" prefWidth="103.0">
         <font>
            <Font size="83.0" />
         </font>
      </Label>
      <Label fx:id="lblZnak" layoutX="272.0" layoutY="92.0" prefHeight="154.0" prefWidth="103.0">
         <font>
            <Font size="83.0" />
         </font>
      </Label>
      <TextField fx:id="txtPisz" layoutX="226.0" layoutY="273.0" />
      <Label layoutX="478.0" layoutY="27.0" prefHeight="31.0" prefWidth="74.0" text="Punkty:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblPunkty" layoutX="552.0" layoutY="30.0" text="0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnNastepne" layoutX="33.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnNastepneClick" prefHeight="67.0" prefWidth="534.0" text="Następne">
         <font>
            <Font name="Comic Sans MS" size="33.0" />
         </font>
      </Button>
   </children>
</Pane>
